<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0-rc.4</Version>
    <Authors>Damon E. Drake</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Cleaned up property instancing for collections on the MongoDbContext</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damon-e-drake/mongodb-context.git</RepositoryUrl>
    <Copyright>Damon E. Drake © 2020 - 2021</Copyright>
    <Description>A simple wrapper for organizing collections in a single context. Supports a very light weight set of CRUD operations for using mongo. Wrapper does expose the client, collections, and database to use more complex operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

</Project>
