<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Version>3.1.0-rc.2</Version>
    <Authors>Damon E. Drake</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Fixed code analyzer warnings and errors.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2" />
  </ItemGroup>

</Project>
