# mongodb-context

./: .editorconfig  .gitignore  Mongo.Repository.sln  Mongo.Repository.xproj  MongoCollectionSet.cs  MongoDB.Context.sln  MongoDBContext.cs  README.md  project.json
.github/workflows/: dev-check.yml  dotnetcore.yml
Mongo.Repository/: Class1.cs  Mongo.Repository.xproj  project.json
MongoDB.Context/: MongoCollection.cs  MongoCollectionSet.cs  MongoDB.Context.csproj  MongoDbContext.cs  MongoDbContextOptions.cs  MongoInMemoryCollection.cs
MongoDB.Context.Sample.Console/: MongoDB.Context.Sample.Console.csproj  Program.cs
MongoDB.Context.Tests/: ContextTest.cs  MongoDB.Context.Tests.csproj  SampleContext.cs  UnitTest1.cs  appsettings.json
MongoDB.Context.Tests/Data/: SampleContext.cs
MongoDB.Context.Tests/mock-data/: mock-users.json
MongoDB.Context/Attributes/: CollectionNameAttribute.cs
MongoDB.Context/Interfaces/: IMongoCollectionSet.cs  IMongoContextCollection.cs  IMongoDBContext.cs  IMongoDbDocument.cs
Properties/: AssemblyInfo.cs
samples/MongoDB.Context.Sample.Console/: MongoDB.Context.Sample.Console.csproj  Program.cs
samples/MongoDB.Context.WebApi/: MongoDB.Context.WebApi.csproj  Program.cs  Startup.cs
samples/MongoDB.Context.WebApi/Controllers/: WeatherForecastController.cs
samples/MongoDB.Context.WebApi/Data/: WeatherForecastContext.cs  WeatherForecastDocument.cs
samples/MongoDB.Context.WebApi/Properties/: launchSettings.json
src/: MongoDB.Context.sln
src/MongoDB.Context/: MongoCollection.cs  MongoDB.Context.csproj  MongoDbContext.cs  MongoDbContextOptions.cs  MongoInMemoryCollection.cs  Startup.cs
src/MongoDB.Context/Interfaces/: IMongoContextCollection.cs  IMongoDBContext.cs  IMongoDbDocument.cs
src/MongoDB.Context/Mapping/: ModelBuilder.cs  ModelMap.cs  ModelMapRegistry.cs
tests/MongoDB.Context.Tests/: ContextTest.cs  MongoDB.Context.Tests.csproj  Startup.cs
tests/MongoDB.Context.Tests/Data/: SampleContext.cs
