<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>3.1.0</Version>
    <Authors>Damon E. Drake</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Memory Collections available</PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damon-e-drake/mongodb-context.git</RepositoryUrl>
    <Copyright>Damon E. Drake © 2020 - 2021</Copyright>
    <Description>A simple wrapper for organizing collections in a single context. Supports a very light weight set of CRUD operations for using mongo. Wrapper does expose the client, collections, and database to use more complex operations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.4" />
  </ItemGroup>

</Project>
