<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>5.0.2</Version>
    <Authors>Damon E. Drake</Authors>
    <Company />
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>
      * Added basic fluent mapping for Collection Name, Id, and Properties
      * Updated sample project and tests
    </PackageReleaseNotes>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/damon-e-drake/mongodb-context.git</RepositoryUrl>
    <Copyright>Damon E. Drake © 2020 - 2022</Copyright>
    <Description>A simple wrapper for organizing collections in a single context. Supports a very light weight set of CRUD operations for using MongoDB. Wrapper exposes the client, collections, and database to use more complex operations.</Description>
    <PackageTags>mongodb dotnet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

</Project>
